<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>京东移动端</title>
  <!-- 引入网站图标 -->
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <!-- 引入样式文件 -->
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/index.css">

</head>
<body>
  <div class="jd_container">
    <div class="logo"></div>
    <div class="search"></div>
    <div class="login"></div>
  </div>


  <script src="./js/index.js"></script>
</body>
</html>