<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id='root'>
    <span style="font-size: 25px">123
        <a style="font-size: 25px" href="#">
            sdsd
        </a>
        <div style="font-size: 25px">sdsd<a>这是一个a标签</a></div>
    </span>
    <span style="font-size: 25px">456
        <p>这是一个p标签</p>
    </span>
</div>
</body>
</html>

<script>
  function deepTraversal(node,nodeList) {
    if (node) {
      nodeList.push(node);
            var children = node.children;
            for (var i = 0; i < children.length; i++)
                deepTraversal(children[i], );
        }
    return nodeList;
}
var root = document.getElementById('root')
console.log(deepTraversal(root,nodeList=[]))


// class Node {
//   constructor(data, left = null, right = null) {
//     this.data = data;
//     this.left = left;
//     this.right = right;
//   }
// }

// // let fourLeft = new Node(4, new Node(6), new Node(7))
// // let leftChildren = new Node(2, fourLeft, new Node(5));
// let leftChildren = new Node(2, new Node(4), new Node(5));
// let rightChildren = new Node(3);
// let root = new Node(1, leftChildren, rightChildren);
// console.log(root)

// leftChildren.left.left = new Node(6)
// leftChildren.left.right = new Node(7)

// function deepTraversal(node, nodeList){
//   if(node){
//     nodeList.push(node);
//     var children = node.children
//     for(var i=0;i<children.length;i++){
//       deepTraversal(children[i],nodeList)
//     }
//     return
//   }
// }
</script>

