<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    input:required{
      background-color: skyblue;
    }
  </style>
</head>
<body>
  <form action="#" method="post">
    <input type="text" required>
    <input type="text" oninput="validateComments(this)">
    <input type="submit">
  </form>
</body>
</html>
<script>
  function validateComments(input){
    if(input.value.length < 20){
      input.setCustomValidity("haha")
    }else{
      input.setCustomValidity("")
    }
  }
</script>