<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>triangle</title>
  <style>
    div{
      height: 0;
      width: 0;
      border-left: 100px solid pink;
      border-right: 100px solid pink;
      border-bottom: 100px solid skyblue;
      border-top: 100px solid skyblue;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>