<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    header{
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      border: 2px solid green;
      margin-bottom: 10px;
    }
    .logo{
      float: left;
      width: 100px;
      height: 100px;
      font-size: 20px;
      border: 1px solid red;
    }
    .user{
      float: right;
      width: 200px;
      height: 20px;
      text-align: right;
      margin-top: 80px;
      border: 1px solid #444;
    }
    .clearfix::after{
      content:".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    main{
      margin-bottom: 10px;
    }
    .content{
      overflow: hidden;
      height: 500px;
      border: 1px solid blue;
    }
    .aside{
      float: right;
      width: 200px;
      margin-left: 10px;
      border: 1px solid red;
    }
    footer{
      text-align: center;
      border: 1px solid #000;
    }
  </style>
</head>
<body>
  <header class="clearfix">
    <span class="logo">Logo</span>
    <span class="user">用户名</span>
  </header>
  <main>
    <div class="aside">aside-定宽200px</div>
    <div class="content">content-自适应宽度</div>
  </main>
  <footer>footer</footer>
</body>
</html>