<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* .one{
      float: left;
      box-sizing: border-box;
      width: 200px;
      height: 200px;
      background-color: pink;
      padding: 10px;
      margin: 20px;
    }
    .two{
      float: left;
      box-sizing: content-box;
      width: 200px;
      height: 200px;
      background-color: skyblue;
      padding: 10px;
      margin: 20px;
    } */
    .one,.two{
      position:absolute;
      width: 100px;
      height: 100px;
      background-color: pink;
    }
    .one{
      top: 0;
      left: 0;
      background-color:red;
    }
    .two{
      position: absolute;
      top: 110px;
      left:0;
    }
    .three{
      position: absolute;
      top: 0;
      left: 110px;
      width: 190px;
      height: 210px;
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="one">A</div>
  <div class="two">B</div>
  <div class="three">C</div>
</body>
<script>
  var one = document.querySelector('.one')
  var oneWidth = one.offsetWidth
  var oneHeight = one.offsetHeight
  one.addEventListener('mousemove',function(){
    one.style.width = oneWidth*1.25+'px'
    one.style.height = oneHeight*1.25+'px'
    one.style.zIndex = 99
  })
  one.addEventListener('mouseleave',function(){
    one.style.width = oneWidth+'px'
    one.style.height = oneHeight+'px'
    one.style.zIndex = 99
  })

</script>
</html>