<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Clear float</title>
  <style type="text/css">
    .container {
      margin: 30px auto;
      width: 600px;
      height: 300px;
      background-color: pink;
    }

    .p {
      border: solid 3px #a33;
    }

    .c {
      width: 100px;
      height: 100px;
      background-color: #060;
      margin: 10px;
      float: left;
    }

    .clearfix::after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="p clearfix">
      <div class="c"></div>
      <div class="c"></div>
      <div class="c"></div>
    </div>
  </div>
</body>

</html>