<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #box{
      width: 200px;
      height: 100px;
      border-radius: 50%;
      line-height: 100px;
      background-color:pink;
      margin: 100px auto;
      text-align: center;
      cursor: pointer;
      transform-origin: center;
    }
    #box:hover{
      /* animation: swing .5s linear; */
      animation: jump 1s linear;
    }
    /* @keyframes swing{
      0% {transform: rotate(20deg)}
      30% {transform: rotate(0deg)}
      60% {transform: rotate(-20deg)}
      80% {transform: rotate(10deg)}
      100% {transform: rotate(0deg)}
    } */
    @keyframes jump{
      0% {transform: translateY(30px)}
      30% {transform: translateY(0)}
      60% {transform: translateY(20px)}
      70% {transform: translateY(0)}
      80% {transform: translateY(10px)}
      90% {transform: translateY(0)}
    }
    #box2{
      width: 200px;
      height: 300px;
      padding: 10px;
      margin: 10px;
      background-color: skyblue;
    }
    .box3{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 200px;
      height: 200px;
      padding: 10px;
      background-color:gold;
    }
    .box3>span{
      width: 50px;
      height: 50px;
      display: block;
      background-color: #000;
    }

  </style>
</head>
<body>
  <div id="box">
    <span>点我我就左右摇晃</span>
  </div>
  <div id="box2">
    <span>首页</span>
  </div>
  <div class="box3">
    <span class="item"></span>
    <span class="item"></span>
  </div>
</body>
<script>
  var box2 = document.querySelector('#box2')
  console.log(window.getComputedStyle(box2).height)
  console.log(box2.offsetWidth)
</script>
</html>
