<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="#">
    <input type="radio" name="radioname" value="1">1
    <input type="radio" name="radioname" value="2">2
    <input type="radio" name="radioname" value="3">3
    <input type="radio" name="radioname" value="4">4
    <input type="radio" name="radioname" value="5">5
    <div>2222</div>
  </form>
</body>
</html>
<script>
  var inputs = document.querySelectorAll('input')
  var div = document.querySelector('div')
  function test(){
    for(let i=0;i<inputs.length;i++){
      inputs[i].addEventListener('click',function(){
        alert('您选择的是第'+(this.value)+'个单选按钮')
      })
    }
  }
  test()
</script>