<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>click demo</title>
  <style>

  </style>
</head>
<body>
  <button id="btn">10</button>
</body>
<script>
  var btn = document.querySelector('#btn')
  var time = +btn.innerText
  btn.addEventListener('click',function(){
    if(timer){
      return
    }
    var content = btn.innerHTML
    var timer = setInterval(function(){
      btn.setAttribute("disabled", true)
      time -= 1
      btn.innerText = getTime(time)
      if(time===0){
        clearInterval(timer)
        btn.setAttribute("disabled", false)
      }
    },1000)
  })
  function getTime(time){
    var minute = Math.floor(time/60)
    var second = time%60
    if(minute === 0){
      var changeContent = second + "秒"
    }else{
      var changeContent = minute + '分' + second + "秒"
    }
    return changeContent
  }

</script>
</html>