<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

</body>
<script>
  function show_confirm(){
    var r = confirm('你好吗')
    if(r===true){
      document.write('我很好')
    }else{
      document.write('我不好')
    }
  }
  // show_confirm()

  function show_prompt(){
    var r = prompt('你在吗？','11')
    if(r!==null && r!==""){
      document.write('hello',r)
    }
  }
  show_prompt()

</script>
</html>