<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    div {
      width: 200px;
      height: 30px;
      background-color: skyblue;
      cursor: pointer;
      text-align: center;
      line-height: 30px;
      border: 1px solid #000;
    }

    .show {
      display: block;
    }

    .hide {
      display: none;
    }

    li {
      width: 200px;
      height: 30px;
      background-color: pink;
      cursor: pointer;
      border: 1px solid #000;
      text-align: center;
      line-height: 30px;
    }
  </style>
</head>

<body>
  <div>请选择</div>
  <ul class='hide'>
  </ul>
</body>
<script>

  //#region Method1~~~~~~~~~~~~~~~~
  var arr = ['Internet Explorer', 'Firefox', 'Chrome', 'Opera', 'Safari']
  var ul = document.querySelector('ul')
  var div = document.querySelector('div')
  div.addEventListener('click', function () {
    if (ul.className === 'hide') ul.className = 'show'
    else { ul.className = 'hide' }
  })
  for (var i = 0; i < arr.length; i++) {
    var li = document.createElement('li')
    var content = document.createTextNode(arr[i])
    li.appendChild(content)
    ul.appendChild(li)
    li.addEventListener('click', function () {
      console.log(this.innerText)
    })
  }
  //#endregion

  //#region    Method 2~~~~~~~~~~~~~~~~~~
  var arr = ['Internet Explorer', 'Firefox', 'Chrome', 'Opera', 'Safari']
  var ul = document.querySelector('ul')
  var div = document.querySelector('div')
  var temp=''
  div.addEventListener('click', function () {
    if (ul.className === 'hide') ul.className = 'show'
    else { ul.className = 'hide' }
  })
  for (var i = 0; i < arr.length; i++) {
    temp += `<li>${arr[i]}</li>`
  }
  ul.innerHTML = temp
  var lis = ul.querySelectorAll('li')
  lis.forEach(item => {
    item.addEventListener('click', function () {
      console.log(this.innerText)
    })
  })
//#endregion

</script>

</html>