<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrap{
      width: 500px;
      height: 500px;
      display: flex;
      background-color: aqua;
    }
    .left{
      width: 250px;
      flex-shrink: 0;
      flex-basis: 300px;
      background-color: pink;
    }
    .right{
      width: 800px;
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class='wrap'>
    <div class="left">111</div>
    <div class="right">222</div>
  </div>
</body>
</html>