<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    /* div {
      margin: 20px;
    } */
    .linear-gradient {
      width: 400px;
      height: 400px;
      /* background: #fff; */
      background: linear-gradient(to right, red 8%, green 18%, blue 33%);
      background-size: 200% 200%;
      background-origin: content-box;
      background-position: 0% 0%;
      background-repeat: no-repeat;
    }

    .radial-gradient {
      width: 400px;
      height: 400px;
      /* background: #fff; */
      border: 2px solid red;
      background: radial-gradient(#ff960d, #6bb8ff);
      background-size: 200% 200%;
      background-origin: content-box;
      background-position: 0% 0%;
      background-repeat: no-repeat;
    }
    /* .outer{
      display: flex;
      width: 400px;
      height: 400px;
      padding: 50px;
      background-color: skyblue;
      box-sizing: border-box;
    }
    .inner{
      background-color:pink;
      border: 2px solid blue;
      flex: auto;
    } */

    /* .outer{
      position: relative;
      width: 400px;
      height: 400px;
      background-color: skyblue;
      box-sizing: border-box;
    }
    .inner{
      width: 200px;
      height: 200px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-color:pink;
      border: 2px solid blue;
    } */

    /* .outer{
      display: flex;
      width: 400px;
      height: 400px;
      padding: 50px;
      background-color: skyblue;
    }
    .inner{
      width: 50%;
      height: 50%;
      margin: auto;
      background-color:pink;
      border: 2px solid blue;
    } */
  </style>
</head>

<body>
  <!-- <div class="radial-gradient">
    111
  </div> -->
  <div class="outer">
    <div class="inner">

    </div>
  </div>
</body>

</html>