<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <form method=post action="" name="form1">
    <select NAME="province" onChange="getCity()" id="province">
      <option value="0">请选择所在省份 </option>
      <option value="直辖市">直辖市 </option>
      <option value="江苏省">江苏省 </option>
      <option value="福建省">福建省 </option>
      <option value="广东省">广东省 </option>
      <option value="甘肃省">甘肃省 </option>
    </select>
    <select name="city" id="city">
      <option value="0">请选择所在城市 </option>
    </select>
  </form>
</body>
<script>
  var cityList = [
    ["北京", "天津", "上海", "重庆"],
    ["南京", "苏州", "南通", "常州"],
    ["福州", "福安", "龙岩", "南平"],
    ["广州", "潮阳", "潮州", "澄海"],
    ["兰州", "白银", "定西", "敦煌"]
  ]
  var options = document.querySelectorAll('#province option')
  var city = document.querySelector('#city')
  function getCity(){
    var cityItems=`<option VALUE="0">请选择所在城市 </option>`
    for(var i=1; i<options.length;i++){
      if(options[i].selected){
        for(var j=0;j<cityList[i-1].length;j++){
          cityItems += `<option value="${cityList[i-1][j]}">${cityList[i-1][j]}`
        }
      }
    }
    city.innerHTML = cityItems
  }

</script>

</html>


