<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    ul{
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    /* .multi_drop_menu ul {
      float: left;
      background-color: skyblue;
      padding: 5px;
    }

    .multi_drop_menu ul li{
      float: left;
      padding: 5px 10px;
      background-color: #fff;
      background-clip: padding-box;
      border: 2px solid;
    } */
    /* 添加视觉样式 */
    .multi_drop_menu a {
      display: block;
      color: #555;
      background-color: #eee;
      padding: 10px 5px;
      border-width: 3px;
      border-color: transparent;
    }
    /* .multi_drop_menu a:hover {
      color: #fff;
      background-color: #aaa;
    } */
    .multi_drop_menu a:active {
      background-color: #fff;
      color: #ccc;
    }
    /* 添加功能样式 */
    .multi_drop_menu *{
      margin: 0;
      padding: 0;
    }
    .multi_drop_menu ul{
      float: left;
    }
    .multi_drop_menu li{
      float: left;
      list-style: none;
      position: relative;
    }
    .multi_drop_menu li a{
      border-right-style: solid;
      background-clip: padding-box;
      text-decoration: none;
    }
    .multi_drop_menu li ul{
      display: none;
    }

    /* 添加二级功能样式 */
    .multi_drop_menu li li a{
      /* border-right-style: none; */
      border-top-style: solid;
    }
    .multi_drop_menu li ul {
      /* display: block; */
      position: absolute;
      left: 0;
      top: 100%;
    }
    .multi_drop_menu li:hover>ul {
      display: block;
    }
    .multi_drop_menu li li {
      float: none;
    }
    .multi_drop_menu li li ul{
      position: absolute;
      left: 100%;
      top: 0;
      display: none;
    }
    .multi_drop_menu li:hover > a{
      color: #fff;
      background-color: #aaa;
    }
  </style>
</head>
<body>
  <nav class="multi_drop_menu">
    <!-- 一级菜单开始 -->
    <ul>
      <li><a href="#">Power</a></li>
      <li><a href="#">Money</a></li>
      <li><a href="#">Love</a></li>
      <li><a href="#">Fame</a>
        <!-- 二级菜单开始 -->
        <ul>
          <li><a href="#">Sports Star</a></li>
          <li><a href="#">Movie Star</a></li>
          <li><a href="#">Rock Star</a>
            <!-- 三级菜单开始 -->
            <ul>
              <li><a href="#">xiaoming</a></li>
              <li><a href="#">xiaoli</a></li>
              <li><a href="#">xiaohong</a></li>
              <li><a href="#">xiaogang</a></li>
            </ul>
            <!-- 三级菜单结束 -->
          </li>
        </ul>
        <!-- 二级菜单结束 -->
      </li>
    </ul>
    <!-- 一级菜单结束 -->
  </nav>
</body>
</html>