<!DOCTYPE html>
<html lang="en" style="font-size: 62.5%">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{font-size: 1.6rem;}
  </style>
</head>
<body>
  abdivjekrjfb
</body>
</html>