<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    .skeleton-article.skeleton-list {
      position: relative;
      width: 640px;
      margin: 20px;
      border-style: solid;
      border-width: 5px 20px;
      border-color: #fff;
      animation: shimmer 1s linear 0s infinite normal forwards;
      /* background: #f6f7f8; */
      background: red;
      background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
      background-size: 200% 100%;
    }

    .skeleton-header {
      height: 20px;
      border-right: 350px solid #fff;
      border-top: 10px solid #fff;
      border-bottom: 10px solid #fff;
      background: transparent;
    }

    .skeleton-con {
      display: flex;
    }

    .skeleton-img {
      width: 200px;
      height: 120px;
      background: transparent;
      border-right: 20px solid #fff;
    }

    .skeleton-text {
      flex-grow: 1;
      height: 120px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      list-style: none;
      background: transparent;
    }

    .skeleton-textline {
      height: 10px;
      background: #fff;
      list-style: none;
    }

    .skeleton-bottom {
      height: 20px;
      border-top: 10px solid #fff;
      border-bottom: 10px solid #fff;
      background: transparent;
    }

    @keyframes shimmer {
      0% {
        background-position: 120% 0;
      }
      100% {
        background-position: -120% 0;
      }
    }
  </style>
</head>

<body>
  <div class="skeleton-article skeleton-list">
    <h2 class="skeleton-header"></h2>
    <div class="skeleton-con">
      <div class="skeleton-img"></div>
      <ul class="skeleton-text">
        <li class="skeleton-textline"></li>
        <li class="skeleton-textline"></li>
        <li class="skeleton-textline"></li>
        <li class="skeleton-textline"></li>
        <li class="skeleton-textline"></li>
      </ul>
    </div>
    <div class="skeleton-bottom"></div>
  </div>
</body>

</html>