<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .time {
      width: 140px;
      height: 40px;
      margin: 100px auto;
      line-height: 40px;
      font-size: 24px;
      font-weight: 700;
    }

    #h,
    #m,
    #s {
      float: left;
      display: block;
      width: 40px;
      height: 40px;
      text-align: center;
      background-color: #440106;
      color: red;
      border-radius: 5px;
    }

    .split {
      width: 10px;
      float: left;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="time">
    <span id="h">00</span>
    <span class="split">:</span>
    <span id="m">00</span>
    <span class="split">:</span>
    <span id="s">00</span>
  </div>
  <script>
    var h = document.getElementById("h");
    var m = document.getElementById("m");
    var s = document.getElementById("s");



    //获取当前时间
    function getTime() {
      var date = new Date()
      var hour = date.getHours()
      var minute = date.getMinutes()
      var second = date.getSeconds()

      if (hour < 10) {
        h.innerHTML = '0' + hour
      } else {
        h.innerHTML = hour
      }
      if (minute < 10) {
        m.innerHTML = '0' + minute
      } else {
        m.innerHTML = minute
      }
      if (second < 10) {
        s.innerHTML = '0' + second
      } else {
        s.innerHTML = second
      }
    }
    getTime()

    setInterval(function () {
      getTime()
    }, 1000)
  </script>
</body>

</html>