<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    figure{
      position: relative;
      left: 100px;
    }
  </style>
</head>
<body>
  <figure>
    <img src="./images/cat.jpg" alt="">
    <figcaption>这是一只小猫</figcaption>
  </figure>
</body>
<script>

</script>
</html>